C:\ДЗ.ГБ\Homework_kursovoi\task68\bin\Debug\net6.0\task68.exe
C:\ДЗ.ГБ\Homework_kursovoi\task68\bin\Debug\net6.0\task68.deps.json
C:\ДЗ.ГБ\Homework_kursovoi\task68\bin\Debug\net6.0\task68.runtimeconfig.json
C:\ДЗ.ГБ\Homework_kursovoi\task68\bin\Debug\net6.0\task68.dll
C:\ДЗ.ГБ\Homework_kursovoi\task68\bin\Debug\net6.0\task68.pdb
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.dll
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\refint\task68.dll
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.pdb
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
C:\ДЗ.ГБ\Homework_kursovoi\task68\obj\Debug\net6.0\ref\task68.dll
